apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ssl
  # namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # essa anotacao desabilita o redirect automatico do http para https
spec:
  tls:
  - secretName: tls-secret
    hosts: # Substitua por um domínio válido ou o IP do seu Ingress Controller
    - ${HOST} 
  rules:  # Substitua
  - host: ${HOST} 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service # nome do serviço Nginx
            port:
              number: 80
