appName: python-env-app

image:
  repository: tonanuvem/python-env-app
  tag: latest

containerPort: 5000

service:
  type: LoadBalancer
  port: 80

configMapName: fiap-env-vars

# configMapName substitui o uso fixo (env)
#env:
#  chave1: "valor1"
#  chave2: "valor2"
