image:
  repository: tonanuvem/python-env-app
  tag: latest

service:
  type: LoadBalancer
  port: 80

env:
  chave1: "valor 1 definido no arquivo values.yaml"
  chave2: "valor 2 definido no arquivo values.yaml"
